Camera3D/MainWindow.xaml

<Window x:Class="Microsoft.Gestures.Samples.Camera3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Gestures.Samples.Camera3D"
        mc:Ignorable="d"
        Title="3D Camera" Height="500" Width="750">
    <Grid>
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="Camera" Position="-40,40,40"  
                                                   LookDirection="40,-40,-40" 
                                                   UpDirection="0,0,1" />
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <DirectionalLight Color="White" Direction="-1,-1,-3" />
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="-5,-5,-5 5,-5,-5 5,5,-5 -5,5,-5 -5,-5,5 
                                                           5,-5,5 5,5,5 -5,5,5"
                                                TriangleIndices="0 3 1 2 1 3  0 4 3 4 7 3  4 6 7 4 5 6  
                                                                 4 0 1 4 1 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Blue"/>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal">
            <TextBlock Text="Gestures Service status&#160;"/>
            <TextBlock Name="GesturesServiceStatus" Text="[Initializing]"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <MediaElement x:Name="animatedHelp" Width="150" Height="150"
                      Source="ControlCamera.Animated.gif" MediaEnded="OnAnimatedHelpEnded" UnloadedBehavior="Manual" LoadedBehavior="Play"/>
            <TextBlock Text="Pinch and move right hand to control camera" TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>