RockPaperScissors/MainWindow.xaml

<Window x:Class="Microsoft.Gestures.Samples.RockPaperScissors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Gestures.Samples.RockPaperScissors"
        mc:Ignorable="d"
        Title="Rock-Paper-Scissors: Man .vs. Machine" Height="800" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="[1] Shake fist up &amp; down 3 times" FontSize="22" Padding="5" Background="#efefef"/>
                <Border Grid.Row="1" Grid.Column="0" Background="#efefef">
                    <Image Source="pack://application:,,,/Resources/Rock.Thumbnail.png"/>
                </Border>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="[2] Draw one of three poses" FontSize="22" Padding="5" Background="#d2d2d2"/>
                <Border Grid.Row="1" Grid.Column="1" Background="#d2d2d2">
                    <StackPanel VerticalAlignment="Center">
                            <Image Source="pack://application:,,,/Resources/Scissors.Thumbnail.png" Height="150"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="pack://application:,,,/Resources/Paper.Thumbnail.png" Height="150"/>
                            <Image Source="pack://application:,,,/Resources/Rock.Thumbnail.png" Height="150"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <TextBlock Grid.Row="0" Grid.Column="3" Text="[3] Weep - Machine wins!" FontSize="22" Padding="5" Background="#efefef"/>
                <Border Grid.Row="1" Grid.Column="3" Padding="5" Background="#efefef">
                    <TextBlock  Text=":(" FontSize="96"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Name="txtMessage" Text="Can you beat me?" FontSize="45" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Name="imgStartegyScissor" Source="pack://application:,,,/Resources/Scissors.Thumbnail.png" Margin="0,-50,0,0" Visibility="Collapsed"/>
                <Image Name="imgStartegyPaper" Source="pack://application:,,,/Resources/Paper.Thumbnail.png" Margin="0,-50,0,0" Visibility="Collapsed"/>
                <Image Name="imgStartegyRock" Source="pack://application:,,,/Resources/Rock.Thumbnail.png" Margin="0,-50,0,0" Visibility="Collapsed"/>
            </StackPanel>
            <TextBlock Name="txtPlayAgain" Text="Let's play again" FontSize="45" TextWrapping="Wrap" TextAlignment="Center" Visibility="Collapsed"/>
        </StackPanel>
        <TextBlock Name="txtCurrentStrategy" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15" Foreground="Gray"/>
        <TextBlock Name="txtDetectionServiceStatus" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="15" Foreground="Gray"/>
    </Grid>
</Window>
